# seb42_pre_022

./: .gitignore  README.md
back/stackoverflow/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
back/stackoverflow/src/docs/asciidoc/: docinfo.html  index.adoc
back/stackoverflow/src/docs/asciidoc/answer/: index.adoc
back/stackoverflow/src/main/java/com/teambj/stackoverflow/: StackoverflowApplication.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/audit/: Auditable.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/auth/: CustomAuthorityUtils.java  CustomUserDetailsService.java  JwtTokenizer.java  PrincipalDetails.java  UserPrincipal.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/auth/config/: SecurityConfiguration.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/auth/handler/: OAuth2UserSuccessHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/auth/mail/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  MailConfiguration.java  MailContentBuilder.java  MailSenderService.java  MailService.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/auth/service/: CustomUserDetailsService.java  OAuth2UserDetailsService.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/answer/controller/: AnswerController.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/answer/dto/: AnswerDto.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/answer/entity/: Answer.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/answer/mapper/: AnswerMapper.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/answer/repository/: AnswerRepository.java  AnswerRepositoryImpl.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/answer/service/: AnswerService.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/comment/controller/: CommentController.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/comment/dto/: CommentDto.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/comment/entity/: Comment.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/comment/mapper/: CommentMapper.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/comment/repository/: CommentRepository.java  CommentRepositoryImpl.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/comment/service/: CommentService.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/question/controller/: QuestionController.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/question/dto/: QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/question/entity/: Question.java  QuestionTag.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/question/mapper/: QuestionMapper.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/domain/question/repository/: QuestionRepository.java  QuestionRepositoryImpl.java  (+2 more)
back/stackoverflow/src/main/java/com/teambj/stackoverflow/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/response/: ApiResponse.java  ApiResponseHeader.java
back/stackoverflow/src/main/java/com/teambj/stackoverflow/utils/: CustomBeanUtil.java  UriUtil.java
back/stackoverflow/src/main/resources/: application-common.yml  application-local.yml  application.yml  bootstrap.yml
back/stackoverflow/src/main/resources-env/dev/: application.yml
back/stackoverflow/src/main/resources-env/local/: application.yml
back/stackoverflow/src/main/resources-env/prod/: application.yml
back/stackoverflow/src/main/resources/mail-templates/: confirm_email.html  email.html
back/stackoverflow/src/main/resources/static/docs/: index.html
back/stackoverflow/src/main/resources/static/docs/answer/: get-answers.html  index.html
back/stackoverflow/src/main/resources/static/docs/answers/: index.html
back/stackoverflow/src/test/java/com/teambj/stackoverflow/: StackoverflowApplicationTests.java
back/stackoverflow/src/test/java/com/teambj/stackoverflow/restdocs/: ControllerTest.java
back/stackoverflow/src/test/java/com/teambj/stackoverflow/restdocs/annotations/: WithMockUserCustom.java
back/stackoverflow/src/test/java/com/teambj/stackoverflow/restdocs/config/: RestDocsConfig.java
back/stackoverflow/src/test/java/com/teambj/stackoverflow/restdocs/custom/: CustomRequestFieldsSnippet.java
back/stackoverflow/src/test/java/com/teambj/stackoverflow/restdocs/support/: ConstrainedFields.java  WithMockUserCustomSecurityContextFactory.java
back/stackoverflow/src/test/java/com/teambj/stackoverflow/utils/: ApiDocumentUtils.java
back/stackoverflow/src/test/resources/: application.yml
back/stackoverflow/src/test/resources/org.springframework.restdocs.templates/: custom-request-fields.snippet
back/stackoverflow/src/test/resources/org/springframework/restdocs/templates/: custom-request-fields.snippet
(+90 files in other folders)
